example.property= I AM DEV

spring.datasource.url = jdbc:postgresql://localhost:5434/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}0e24d3905b0ec72dac65a2c2ac3e8d2628a2aaa633c3fcaac605cbac2060d7fa
